.gfa-sidebar
  $gfa-sidebar-active-link-border-width: govuk-spacing(1)
  $gfa-sidebar-background: $govuk-canvas-background-colour
  $gfa-sidebar-border-colour: $govuk-border-colour

  .gfa-sidebar
    background-color: $gfa-sidebar-background
    height: 100%

  .gfa-sidebar__container
    height: 100%
    border-right: 1px solid $gfa-sidebar-border-colour
    display: flex
    flex-direction: column
    align-items: start
    background-color: $gfa-sidebar-background
